<?php

return [
    'welcome' => 'Bienvenue',
    'login' => 'Connexion',
    'remember_me' => 'Remember me',
    'login_email' => 'Email',
    'login_password' => 'Password',
    'forgot_password' => 'Forgot Password ?',
    'dashboard' => 'Dashboard',
    'change_password' => 'Change Password',
    'logout' => 'Logout',
    'add' => 'Add',
    'list' => 'List',
    'view' => 'View',
    'edit' => 'Edit',
    'areYouSure' => 'Are You Sure ?',
    'delete' => 'delete',
    'datatables' => [
        'delete' => 'delete selected',
        'zero_selected' => 'zero selected',
        'copy' => 'copy',
        'csv' => 'csv',
        'excel' => 'excel',
        'pdf' => 'pdf',
        'print' => 'print',
        'colvis' => 'column',
    ],
    'back_to_list' => 'back to list',
    'create' => 'create',
    'save' => 'save',
    'select_all' => 'select all',
    'deselect_all' => 'deselect all',
    'show' => 'show',
    'view_file' => 'view file',

];
