<?php

return [
    'welcome' => 'Welcome',
    'login' => 'Connexion',
    'remember_me' => 'Me souvenir',
    'login_email' => 'Email',
    'login_password' => 'Mot de passe',
    'forgot_password' => 'mot de passe oublié ?',
    'dashboard' => 'Tableau de Bord',
    'change_password' => 'Changer mot de passe',
    'logout' => 'Déconnexion',
    'add' => 'Ajouter',
    'list' => 'List',
    'view' => 'Voir',
    'edit' => 'Editer',
    'areYouSure' => 'Êtes-vous sure ?',
    'delete' => 'Supprimer selection',
    'datatables' => [
        'delete' => 'suppression',
        'zero_selected' => 'Aucune selection',
        'copy' => 'copie',
        'csv' => 'csv',
        'excel' => 'excel',
        'pdf' => 'pdf',
        'print' => 'imprimer',
        'colvis' => 'colonne',
    ],
    'back_to_list' => 'retour à la liste',
    'create' => 'créer',
    'save' => 'enregistrer',
    'select_all' => 'sélectionner tous',
    'deselect_all' => 'désélectionner tout',
    'show' => 'afficher',
    'view_file' => 'voir fichier',
];
